<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ошибка 404 - Страница не найдена</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(135deg, #FF8200, #000000);
            color: white;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 40px;
            border-radius: 10px;
        }
        h1 {
            font-size: 72px;
            margin-bottom: 20px;
        }
        p {
            font-size: 24px;
            margin-bottom: 20px;
        }
        a {
            color: #e74c3c;
            text-decoration: none;
            font-weight: bold;
            background-color: white;
            padding: 10px 20px;
            border-radius: 5px;
        }
        a:hover {
            background-color: #f1c40f;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404</h1>
        <h2>Упс! Страница не найдена.</h2>
        <p>лох</p>

    </div>
</body>
</html>
